<!doctype html>

<html>

<head>
  <link rel="stylesheet" type="text/css" href="./popup.css"/>
  <script src="./popup.js"></script>
  <title>Currency Converter</title>
</head>

<body>
  <img class="banner" src="./img/banner.png"/>
  <hr/>

  <div class="source">
    <p>Source Currency</p>
    <select>
      <option value="usd">USD</option>
      <option value="gbp">GBP</option>
      <option value="eur">EUR</option>
    </select>

  </div>

  <img class="arrow" src="./img/arrow.png">

  <div class="destination">
    <p>Destination Currency</p>
    <select>
      <option value="usd">USD</option>
      <option value="gbp">GBP</option>
      <option value="eur">EUR</option>
    </select>
  </div>

  <br/>

  <button class="convert_btn">Convert</button>

  <hr/>

  <p class="credit">Made by <a href="http://rhysevans.xyz">Rhys Evans</a></p>

</body>



</html>
